server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springdb  //change db name as per ur system
spring.datasource.username=root  //username and password as per ur system
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ajay
spring.security.user.password= ajay123

